<!DOCTYPE html>
<html lang="en" class="gr__languageandcode_org"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RL+SE&PL 2020</title>

    <link href="./index_files/bootstrap.min.css" rel="stylesheet">
    <link href="./index_files/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./index_files/css" rel="stylesheet" type="text/css">
    <link href="./index_files/css(1)" rel="stylesheet" type="text/css">
    <style>
      @media (min-width: 768px) {
        .sidebar { position : fixed; }
        footer {
          height : 100vh;
        }
      }
      @media (max-width: 991px) {
        .nav li a {
          font-size : 14px;
        }
      }
      @media (max-width: 767px) {
        #navlinks { display : none; }
      }
      .sidebar {
        /*
        box-shadow: 3px 3px 7px #d0d0d0;
        background-color: #960018;
        */
        height : 100%;
      }
      .active a {
        border-width : 0px 2px 0px 0px;
        border-color : black;
        border-style : solid;
        background-color : #d0d0d0;
        background-color : #A9CCE3;
      }
      body { position : relative; background-color: white;}
      .main-cont {
        background-color : #f5f5f5;
      }
      body {
        line-height : 1.8;
        font-family : 'Roboto';
        font-size : 14px;
        font-weight : 300;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Playfair Display';
        font-variant-numeric: tabular-nums;
        line-height:1;
      }
      div .page-header {
        margin-top  : 0;
      }
      #navlinks { overflow-y : auto; height : 70%; }
      h1 {
        font-size: 48px;
        text-align: center;
        color : #333;
      }
      h2 {
        margin-top: 5px;
        margin-bottom: 20px;
        /* padding-bottom: 5px; */
        padding: 10PX;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: #f0f0f0;
        color: white;
        font-size: 36px;
        font-weight: bold;
        background-color: #337ab7;
        text-align: center
      }
      a {
        color : #5a5f75;
        /*
        border-style : solid;
        border-width : 0px 0px 1px 0px;
        border-color : #f0ece0;
        */
      }
      a, a:hover {
        color : #337ab7;
        /*
        color : #5a5f75;
        */
        text-decoration : underline;
      }
      .nav > li > a:hover {
        background-color : #AED6F1;
      }
      .nav > li > a {
        text-decoration : none;
      }
      .nav {
        margin-top : 40px;
      }
      .nav li a {
        padding-top : 3px;
        padding-bottom : 3px;
        /*font-size : 14px;*/
        border-style : solid;
        border-width : 0px 0px 1px 0px;
        border-color : #f0ece0;
      }
      h3 {
        font-size:36px;
        color : #333;
        font-weight:700;
      }
      h3 small {
        font-size:28px;
        color : #333;
        font-style:italic;
      }
      @media (min-width: 992px) and (max-width: 1200px){
        h3 { font-size:32px; }
        h3 small { font-size:24px; }
      }
      @media (max-width: 991px) {
        h3 { font-size:24px; }
        h3 small { font-size:18px; }
      }
      h4 {
        font-size:32px;
      }
      section {
        margin-top : 30px;
        margin-bottom : 30px;
        background-color:white;
        padding : 20px;
        box-shadow: 3px 3px 7px #d0d0d0;
      }
      nav {
        /*
        background-color : #f8f8f8;
        */
        font-weight : 400;
      }
      dt {
        font-weight : normal;
      }
      dl.dl-horizontal dt {
        font-size : 16px;
        color : #333;
      }
      .session-title {
        font-weight : bold;
      }
      .session-organizer {
        font-style : italic;
      }
    </style>
  <style type="text/css"></style></head>

  <body class="page-container" role="document" data-spy="scroll" data-target="#navbar-main" data-offset="200" id="top" data-gr-c-s-loaded="true">

    <div class="container main-cont">
    <header class="row">

      <div id="leftbar" class="col-sm-3 logo">
      <nav id="navbar-main" class="sidebar" style="width: 262.5px;">
        <h1 style="line-spacing:0.6; text-shadow: 0px 0px 5px white;"><b><i>RL</i></b><br><b>+SE&PL</b><br>
        <span style="font-size : 60px;  display:block;margin-top : -1px;">2020</span></h1>
        <ul id="navlinks" class="list-unstyled nav">
          <li class=""><a role="presentation" href="#overview">Overview</a></li>
          <li class=""><a role="presentation" href="#workshop_program">Workshop Program</a></li>
		  <li class=""><a role="presentation" href="#funding">Funding</a></li>
          <li class=""><a role="presentation" href="#call_for_participation">Call for participation</a></li>
          <li class=""><a role="presentation" href="#submissions">Submissions</a></li>
          <li class=""><a role="presentation" href="#important_dates">Important dates</a></li>
          <li class=""><a role="presentation" href="#attendee_llst">Program Committee</a></li>      
          <li><a role="presentation" href="#organizers">Organizers</a></li>
          <li><a role="presentation" href="#contact">Contact</a></li>
        </ul>
      </nav>
      </div>

      <div class="page-header col-sm-8">
        <h3>Workshop on Representation Learning for Software Engineering and Program Languages</h3>
        <!-- <h3>NSF Interdisciplinary Workshop on <br>Statistical NLP and Software Engineering<br>
          <small>Oct 25–27, 2015 |  Microsoft Research | Redmond, WA, USA</small>
        </h3> -->
	<b> Co-located with <a href="https://2020.esec-fse.org/" target="_blank" >ACM SIGSOFT FSE 2020 </a>, <a href="https://www.google.com/maps/place/Sacramento,+CA/@38.5616505,-121.5829968,11z/data=!3m1!4b1!4m5!3m4!1s0x809ac672b28397f9:0x921f6aaa74197fdb!8m2!3d38.5815719!4d-121.4943996" target="_blank" >Sacramento CA.</a> Sunday Nov 8 </b>
      </div>

    </header>
    <div class="row">

      <div class="col-sm-3">
      </div>

      <article class="col-sm-8" role="main">

        <section id="overview"> <h2>Overview</h2>
          <p>
		Recently, deep learning (DL) and machine learning (ML) methods have been massively and successfully applied in various software engineering (SE) and program languages (PL) tasks. The results are promising and exciting, and lead to further opportunities of exploring the amenability of DL and ML to different SE and PL tasks. Notably, the choice of the representations on which DL and ML methods are applied critically impacts the performance of the DL and ML methods. The rapidly developing field of representation learning (RL) in artificial intelligence is concerned with questions surrounding how we can best learn meaningful and useful representations of data. A broad view of the RL in SE & PL can include the topics, e.g., deep learning, feature learning, compositional modeling, structured prediction, and reinforcement learning. 
	</p>
			
	<p>
		The workshop will advance the pace of research in the unique intersection of representation learning and SE & PL, which will, in the long term, lead to more effective solutions to common software engineering tasks such as coding, maintenance, testing, and porting.
          </p>
        </section>
       
              
        <section id="workshop_program"> <h2>Workshop program</h2>
          <p>
            The workshop will be held Sunday, November 8th, co-located with FSE, 2020.
          </p>
          <h3>Program overview</h3>
          <p>TBD</p>
          
            
            
        </section>

        <section id="funding"> <h2>Funding</h2>
          <p>
       	   TBD 
		      </p>
        </section>
       


        <section id="call_for_participation"> 
            <h2>Call for participation</h2>
         <p>
			We invite short position papers and research papers, of at most 4 pages in length. Submissions will be reviewed 
			primarily for relevance, will not appear in ACM Digital Library, and may be published subsequently 
			elsewhere. A few of the submissions will be invited for presentation. 
		  </p>
			  
			  
        </section>

        <section id="submissions"> <h2>Submissions</h2>
          <p>
            TBD
          </p>
        </section>

        <section id="important_dates"> <h2>Important dates</h2>
        
          <!-- <dl class="dl-horizontal">
            <dt>July 15, 2020</dt> <dd>Workshop papers submission</dd>
            <dt>Aug 26, 2020</dt> <dd>Workshop papers notification</dd>
            <dt>Sept 18, 2020</dt> <dd>Workshop papers camera-ready (hard)</dd>
          </dl> -->
          <ul>
          <li>July 15, 2020 : Workshop papers submission </li>
          <li>Aug 26, 2020 : Workshop papers notification</li>
          <li>Sept 18, 2020 : Workshop papers camera-ready (hard) </li>

          </li>
          </ul>
        
        </section>
        
        <section id="attendee_llst"> <h2>Program Committee</h2>
          <table class="table-striped" cellspacing="100">
            
                  <!--
              <thead>
        
              <tr>
                <th>Name</th>
                <th>Institution</th>
              </tr>
            </thead>
                -->

            <tbody>
              <tr><th>Program Chairs</th></tr>
                   <tr><td>Shaohua Wang</td><td>New Jersey Institute of Technology</td></tr>
                   <tr><td>Tien N. Nguyen</td><td>The University of Texas at Dallas</td></tr>
                   <br/>

                <tr><th>Program Committee</th></tr>
                <tr><td>TBD</td></tr>
              <!-- <tr><td>Abram Hindle</td><td>University of Alberta</td></tr>
             
              <tr><td>Charles Sutton</td><td>University of Edinburgh</td></tr>
              <tr><td>Christian Bird</td><td>Microsoft Research, Redmond &nbsp;</td></tr>
              <tr><td>Dana Movshovitz-Attias &nbsp;&nbsp;</td><td>Google Research</td></tr>
              <tr><td>Denys Poshyvanyk</td><td>College of William &amp; Mary</td></tr>
              <tr><td>Earl Barr</td><td>University College London</td></tr>
              <tr><td>Tien N. Nguyen</td><td>Iowa State University</td></tr>
              <tr><td>Vladimir Filkov</td><td>University of California, Davis</td></tr>
              <tr><td>Zhendong Su</td><td>University of California, Davis</td></tr> -->
            </tbody>
          </table>
        </section>
        


        

        
        

        <section id="organizers"> <h2>Organizers</h2>
          <ul class="list-group">
            <li class="list-group-item">
              <a href="https://davidshaohuawang.wordpress.com/" class="navigate">
                <div class="media">
                  <span class="pull-left">
                    <img alt="Shaohua Wang" src="./David.png" class="outputimage media-object thumbnail no-bottom-margin"></span>
                  <div class="media-body">
                    <h5 class="media-heading">Shaohua Wang
                      <span class="pull-right">
                        <small>Program Chair</small></span>
                    </h5>
                    <h5 class="media-heading">
                      <span class="text-black">New Jersey Institute of Technology</span></h5>
                    <h5 class="media-heading">
                      <small>United States</small></h5>
                  </div>
                </div>
              </a>
            </li>
            <li class="list-group-item">
              <a href="https://personal.utdallas.edu/~tien.n.nguyen/" class="navigate">
                <div class="media">
                  <span class="pull-left">
                    <img alt="Tien N. Nguyen" src="./tn-new.jpeg" class="outputimage media-object thumbnail no-bottom-margin"></span>
                  <div class="media-body">
                    <h5 class="media-heading">Tien N. Nguyen
                      <span class="pull-right">
                        <small>Program Chair</small></span>
                    </h5>
                    <h5 class="media-heading">
                      <span class="text-black">The University of Texas at Dallas</span></h5>
                    <h5 class="media-heading">
                      <small>United States</small></h5>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <!-- <li class="list-group-item">
            <a href="https://2020.msrconf.org/profile/rijnardvantonder" class="navigate">
              <div class="media">
                <span class="pull-left">
                  <img alt="Rijnard van Tonder" src="https://2020.msrconf.org/getProfileImage/rijnardvantonder/59058a56-6f1e-49b0-b6c5-25412a4e9fb2/micro-avatar.jpg?1527050210000" class="outputimage media-object thumbnail no-bottom-margin"></span>
                <div class="media-body">
                  <h5 class="media-heading">Rijnard van Tonder
                    <span class="pull-right">
                      <small></small></span>
                  </h5>
                  <h5 class="media-heading">
                    <span class="text-black">Sourcegraph</span></h5>
                  <h5 class="media-heading">
                    <small>United States</small></h5>
                </div>
              </div>
            </a>
          </li> -->
        <!-- <ul>
          <li>Shaohua Wang (New Jersey Institute of Technology) </li>
          <li>Tien N. Nguyen (The University of Texas at Dallas) </li>
        </ul> -->
          
        </section>

        <footer>
          <section id="contact"><h2>Contact</h2>
            For questions or comments about the workshop, please contact <a href="mailto:davidsw@njit.edu">Shaohua Wang</a>.
          </section>
        </footer>

      </article>


      <script src="./index_files/jquery.min.js"></script>
      <script src="./index_files/bootstrap.min.js"></script>
      <script>
      $('body').scrollspy({ target: '#navbar-main' });
      $('#navbar-main').width($('#leftbar').width());
      $( window ).resize(function() {
        $('#navbar-main').width($('#leftbar').width());
      });
      </script>
    </div>
    </div>
  

<!--
vim:sw=2:ts=2:et:ai:
-->

</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
